ea4bc82a6ad023ab7ee23ee620429895
::res://::1738020391
block.tscn::PackedScene::3294627110468283430::1736615338::0::1::::<><>::
coin.gd::GDScript::-1::1736611491::0::1::::<>Area3D<>::
coin.tscn::PackedScene::3402909469673564460::1736615338::0::1::::<><>::res://coin.gd<>uid://d0brp36skymom::::res://Assets/Models/coin_mesh.res
icon.svg::CompressedTexture2D::625948959749090257::1736342407::1736589495::1::::<><>::
level_1.tscn::PackedScene::8326340928219364231::1736628094::0::1::::<><>::uid://bm67a6nox7k5s::::res://block.tscn<>uid://d4kungvbnj7gw::::res://steve.tscn<>uid://ded502qbifc68::::res://Resources/level_1_env.tres
many_spheres.tscn::PackedScene::3494101661813823041::1736594349::0::1::::<><>::uid://bgb331ommr5l::::res://sphere.tscn
sphere.tscn::PackedScene::82687340855837739::1736594349::0::1::::<><>::
steve.gd::GDScript::-1::1736613058::0::1::::<>CharacterBody3D<>::
steve.tscn::PackedScene::9216620196943125338::1736615338::0::1::::<><>::res://steve.gd
::res://Assets/::1736604670
::res://Assets/Models/::1738020358
coin.glb::PackedScene::6322729161269525850::1736604721::1736605025::1::::<><>::uid://d0brp36skymom::::res://Assets/Models/coin_mesh.res
coin_lower.png::CompressedTexture2D::6840362402862181177::1736604805::1736604810::1::::<><>::
coin_mesh.res::ArrayMesh::8917108014944675448::1738020358::0::1::::<><>::uid://db8x3tenquo1f::::res://Assets/Models/coin_upper.png<>uid://c4pr1fn61346h::::res://Assets/Models/coin_lower.png
coin_upper.png::CompressedTexture2D::7299022858399989361::1736604803::1736604810::1::::<><>::
world_blocks.glb::PackedScene::6065688409535365813::1736681950::1736681951::1::::<><>::uid://bmrd8v3ix1q4x::::res://Assets/Models/world_blocks_DiamondPlate001_1K-JPG_Roughness.png<>uid://brt2w4pm5d6bs::::res://Assets/Models/world_blocks_DiamondPlate001_1K-JPG_NormalGL.jpg<>uid://byid8xpipcisq::::res://Assets/Models/world_blocks_Snow007A_1K-JPG_Roughness.png<>uid://dk2mp2uxj76yt::::res://Assets/Models/world_blocks_Snow007A_1K-JPG_NormalGL.jpg
world_blocks_DiamondPlate001_1K-JPG_NormalGL.jpg::CompressedTexture2D::3620534396072078952::1736681951::1736681952::1::::<><>::
world_blocks_DiamondPlate001_1K-JPG_Roughness.png::CompressedTexture2D::3264023457985804017::1736681951::1736681952::1::::<><>::
world_blocks_Snow007A_1K-JPG_NormalGL.jpg::CompressedTexture2D::7917645527725890351::1736681951::1736681952::1::::<><>::
world_blocks_Snow007A_1K-JPG_Roughness.png::CompressedTexture2D::4087710266808253908::1736681951::1736681952::1::::<><>::
::res://Assets/Models/ykri/::1738019997
ykri_bake.glb::PackedScene::3135132654542421697::1738019979::1738019997::1::::<><>::uid://ccch6a20wg58p::::res://Assets/Models/ykri/ykri_bake_skin.png<>uid://doxmx1amxflxd::::res://Assets/Models/ykri/ykri_bake_hair.png<>uid://dg17vm1ljj6s::::res://Assets/Models/ykri/ykri_bake_cloth.png<>uid://qo4tt4iq2oaw::::res://Assets/Models/ykri/ykri_bake_thighs.png<>uid://b1ux4ckemkrka::::res://Assets/Models/ykri/ykri_bake_slippers.png<>uid://bmydn1is6v57p::::res://Assets/Models/ykri/ykri_bake_skirtfin2.png
ykri_bake_cloth.png::CompressedTexture2D::224589707379732492::1738019997::1738019997::1::::<><>::
ykri_bake_hair.png::CompressedTexture2D::8190157593711416149::1738019997::1738019997::1::::<><>::
ykri_bake_skin.png::CompressedTexture2D::4917828231606079321::1738019997::1738019997::1::::<><>::
ykri_bake_skirtfin2.png::CompressedTexture2D::3278438618571651615::1738019997::1738019997::1::::<><>::
ykri_bake_slippers.png::CompressedTexture2D::4254066572912944424::1738019997::1738019997::1::::<><>::
ykri_bake_thighs.png::CompressedTexture2D::1153718552768698470::1738019997::1738019997::1::::<><>::
::res://Resources/::1738020358
level_1_env.tres::Environment::7448078156427878927::1738020358::0::1::::<><>::
