ea4bc82a6ad023ab7ee23ee620429895
::res://::1736615338
icon.svg::CompressedTexture2D::625948959749090257::1736342407::1736589495::1::::<><>::
level_1.tscn::PackedScene::8326340928219364231::1736615338::0::1::::<><>::uid://bm67a6nox7k5s::::res://block.tscn<>uid://d4kungvbnj7gw::::res://steve.tscn<>uid://boqnolug2ubii::::res://coin.tscn<>uid://ded502qbifc68::::res://Resources/level_1_env.tres
many_spheres.tscn::PackedScene::3494101661813823041::1736594349::0::1::::<><>::uid://bgb331ommr5l::::res://sphere.tscn
block.tscn::PackedScene::3294627110468283430::1736615338::0::1::::<><>::
coin.tscn::PackedScene::3402909469673564460::1736615338::0::1::::<><>::res://coin.gd<>uid://d0brp36skymom::::res://Assets/Models/coin_mesh.res
coin.gd::GDScript::-1::1736611491::0::1::::<>Area3D<>::
steve.gd::GDScript::-1::1736613058::0::1::::<>CharacterBody3D<>::
steve.tscn::PackedScene::9216620196943125338::1736615338::0::1::::<><>::res://steve.gd
sphere.tscn::PackedScene::82687340855837739::1736594349::0::1::::<><>::
::res://Assets/::1736604670
::res://Assets/Models/::1736627685
coin.glb::PackedScene::6322729161269525850::1736604721::1736605025::1::::<><>::uid://d0brp36skymom::::res://Assets/Models/coin_mesh.res
coin_upper.png::CompressedTexture2D::7299022858399989361::1736604803::1736604810::1::::<><>::
coin_lower.png::CompressedTexture2D::6840362402862181177::1736604805::1736604810::1::::<><>::
coin_mesh.res::ArrayMesh::8917108014944675448::1736606633::0::1::::<><>::uid://db8x3tenquo1f::::res://Assets/Models/coin_upper.png<>uid://c4pr1fn61346h::::res://Assets/Models/coin_lower.png
world_blocks_DiamondPlate001_1K-JPG_Roughness.png::CompressedTexture2D::1274941283458146500::1736627818::1736627830::1::::<><>::
world_blocks_DiamondPlate001_1K-JPG_NormalGL.jpg::CompressedTexture2D::9033088018148016020::1736627818::1736627830::1::::<><>::
world_blocks_Snow007A_1K-JPG_Roughness.png::CompressedTexture2D::3364217639399650292::1736627818::1736627830::1::::<><>::
world_blocks_Snow007A_1K-JPG_NormalGL.jpg::CompressedTexture2D::226532640306308309::1736627812::1736627830::1::::<><>::
world_blocks.glb::PackedScene::8604970038054251600::1736627685::1736627829::1::::<><>::uid://bn6wf48xs3qxg::::res://Assets/Models/world_blocks_Snow007A_1K-JPG_Roughness.png<>uid://dhy7vf0yc0s4::::res://Assets/Models/world_blocks_Snow007A_1K-JPG_NormalGL.jpg<>uid://sfudj0n85rt1::::res://Assets/Models/world_blocks_DiamondPlate001_1K-JPG_Roughness.png<>uid://d1xxv0y7nmxw3::::res://Assets/Models/world_blocks_DiamondPlate001_1K-JPG_NormalGL.jpg
::res://Resources/::1736607550
level_1_env.tres::Environment::7448078156427878927::1736607550::0::1::::<><>::
