[gd_scene load_steps=3 format=3 uid="uid://dlsww6ru43hv2"]

[sub_resource type="BoxMesh" id="BoxMesh_4ubjp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yoati"]

[node name="Block" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_4ubjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_yoati")
