[gd_scene load_steps=4 format=3 uid="uid://dqvlvbdhu8qc2"]

[ext_resource type="PackedScene" uid="uid://bgb331ommr5l" path="res://sphere.tscn" id="1_2hfou"]

[sub_resource type="PlaneMesh" id="PlaneMesh_erlfb"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_id1es"]
size = Vector3(10, 0.1, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810982, 0.585071, 0, -0.585071, 0.810982, 0, 3.74182, 5.6853)
fov = 93.5663

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_erlfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0497129, 0)
shape = SubResource("BoxShape3D_id1es")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.871162, 0.490995, 0, -0.490995, 0.871162, 0, 6.85211, 9.08335)
light_energy = 12.798
shadow_enabled = true
spot_range = 22.2348
spot_angle = 53.2964

[node name="Sphere" parent="." instance=ExtResource("1_2hfou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.83667, 0)

[node name="Sphere2" parent="." instance=ExtResource("1_2hfou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.781081, 4.69129, 0)

[node name="Sphere3" parent="." instance=ExtResource("1_2hfou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.854642, 2.96112, 0)
