[gd_scene load_steps=7 format=3 uid="uid://cfkdg5b725mk6"]

[ext_resource type="PackedScene" uid="uid://dlsww6ru43hv2" path="res://block.tscn" id="1_mku11"]
[ext_resource type="PackedScene" uid="uid://uopxifleikul" path="res://steve.tscn" id="2_gk05h"]
[ext_resource type="Texture2D" uid="uid://i6hj13g5dscn" path="res://icon.svg" id="3_8y58m"]
[ext_resource type="Script" path="res://icon.gd" id="4_qcwig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4yrb"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_l66yp"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_r4yrb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_l66yp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 0, -4.37114e-08, -4.02503, 4.59333, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 1.13133e-08, 1.48943e-09, -1.13133e-08, 0.965926, 0.258819, 1.48943e-09, -0.258819, 0.965926, 0, 3, 5)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_mku11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.89445, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_mku11")]
transform = Transform3D(0.877983, -0.372691, -0.300412, 0, 0.627569, -0.778561, 0.478692, 0.683563, 0.550995, 0, 7.36315, 0)

[node name="Steve" parent="." instance=ExtResource("2_gk05h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36098, 1.63538, 2.14899)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99962, 0)
texture = ExtResource("3_8y58m")
script = ExtResource("4_qcwig")
