[gd_scene load_steps=3 format=3 uid="uid://bgb331ommr5l"]

[sub_resource type="SphereMesh" id="SphereMesh_q7u5b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofu8y"]

[node name="Sphere" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q7u5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ofu8y")
