[gd_scene load_steps=12 format=3 uid="uid://6u2m3uw14be1"]

[ext_resource type="PackedScene" uid="uid://bkwxgal3nfmn6" path="res://Assets/Models/ykri/ykri_bake.glb" id="1_pf26h"]
[ext_resource type="Script" path="res://ykri.gd" id="2_nlc6r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tn4xa"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6h4in"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qiede"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr3bg"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ch7uo"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yflqx"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e4yxb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lv2ly"]
nodes/a_idle/node = SubResource("AnimationNodeAnimation_tn4xa")
nodes/a_idle/position = Vector2(-420, 0)
nodes/a_jump/node = SubResource("AnimationNodeAnimation_6h4in")
nodes/a_jump/position = Vector2(-60, 260)
nodes/a_run/node = SubResource("AnimationNodeAnimation_qiede")
nodes/a_run/position = Vector2(-240, 260)
nodes/a_walk/node = SubResource("AnimationNodeAnimation_hr3bg")
nodes/a_walk/position = Vector2(-420, 260)
nodes/jump/node = SubResource("AnimationNodeBlend2_ch7uo")
nodes/jump/position = Vector2(100, -60)
nodes/output/position = Vector2(280, 100)
nodes/run/node = SubResource("AnimationNodeBlend2_yflqx")
nodes/run/position = Vector2(-60, -60)
nodes/walk/node = SubResource("AnimationNodeBlend2_e4yxb")
nodes/walk/position = Vector2(-220, -60)
node_connections = [&"jump", 0, &"run", &"jump", 1, &"a_jump", &"output", 0, &"jump", &"run", 0, &"walk", &"run", 1, &"a_run", &"walk", 0, &"a_idle", &"walk", 1, &"a_walk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slqvj"]
radius = 0.268
height = 1.75116

[node name="ykri_bake" instance=ExtResource("1_pf26h")]
script = ExtResource("2_nlc6r")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(-3.82935e-19, 0.952215, -0.00634834)
bones/0/rotation = Quaternion(0.00741372, -4.21546e-19, -1.55533e-18, 0.999973)
bones/1/rotation = Quaternion(0.0421224, -1.19104e-07, -5.02138e-09, 0.999113)
bones/2/position = Vector3(0.108209, 0.427267, 0.0154039)
bones/2/rotation = Quaternion(0.00874401, 0.0210256, -0.980846, 0.193449)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.109726, -0.0515886, 0.0183465, 0.992453)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-4.0638e-08, 8.31209e-08, -0.0420681, 0.999115)
bones/5/position = Vector3(0.0747809, -0.0136004, -0.0127455)
bones/5/rotation = Quaternion(0.00125928, 0.00391422, 0.999989, -0.00232943)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0386933, 8.4151e-05, -0.00223716, 0.999249)
bones/7/rotation = Quaternion(0.645266, 0.00737953, -0.0154717, 0.763766)
bones/8/position = Vector3(-0.108209, 0.427267, 0.0154039)
bones/8/rotation = Quaternion(0.00874401, -0.0210256, 0.980846, 0.193449)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.109726, 0.0515886, -0.0183465, 0.992453)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-4.1006e-08, -8.38938e-08, 0.0420681, 0.999115)
bones/11/position = Vector3(-0.0747809, -0.0136004, -0.0127455)
bones/11/rotation = Quaternion(-0.00125926, 0.00391422, 0.999989, 0.00232943)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0386933, -8.41509e-05, 0.00223716, 0.999249)
bones/13/rotation = Quaternion(0.645266, -0.00737952, 0.0154717, 0.763766)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_lv2ly")
anim_player = NodePath("../AnimationPlayer")
parameters/jump/blend_amount = 0.0
parameters/run/blend_amount = 0
parameters/walk/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878018, 0)
shape = SubResource("CapsuleShape3D_slqvj")

[node name="SpringArmPivot" type="Node3D" parent="." index="4"]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39593, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.975234, 0.221174, 0, -0.221174, 0.975234, 0, 0.180582, 0)
current = true
